# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Linen_Woven_FRONT_10131
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ns 28.763239
illum 2
map_Ka Rock_weiss_diffuse_1001.png
map_Kd Rock_weiss_diffuse_1001.png
map_bump Rock_weiss_normal_1001.png
newmtl Material70893
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
map_Ka Rock_weiss_diffuse_1001.png
map_Kd Rock_weiss_diffuse_1001.png
map_bump Rock_weiss_normal_1001.png
