# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Linen_Woven_FRONT_1855473
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ns 28.763239
illum 2
map_Ka Hemd_1_diffuse_1001.png
map_Kd Hemd_1_diffuse_1001.png
map_bump Hemd_1_normal_1001.png
newmtl Aermelspitze_2_FRONT_1855489
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
map_Ka Hemd_1_diffuse_1001.png
map_Kd Hemd_1_diffuse_1001.png
map_bump Hemd_1_normal_1001.png
newmtl FABRIC_1_FRONT_1855469
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
map_Ka Hemd_1_diffuse_1001.png
map_Kd Hemd_1_diffuse_1001.png
map_bump Hemd_1_normal_1001.png
